% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ecb}{article}{}
      \name{author}{2}{}{%
        {{hash=ab5d034e998b4e0794ddddc0ce7cf56a}{%
           family={Goņ̧alves},
           familyi={G\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod}}}%
        {{hash=2e35f6a98bda5d07d39b8d8601e1af6b}{%
           family={Koester},
           familyi={K\bibinitperiod},
           given={Gerrit},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{d11b838258d8cb4fa126d233b422680e}
      \strng{fullhash}{d11b838258d8cb4fa126d233b422680e}
      \strng{bibnamehash}{d11b838258d8cb4fa126d233b422680e}
      \strng{authorbibnamehash}{d11b838258d8cb4fa126d233b422680e}
      \strng{authornamehash}{d11b838258d8cb4fa126d233b422680e}
      \strng{authorfullhash}{d11b838258d8cb4fa126d233b422680e}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ECB Economic Bulletin}
      \field{title}{"{The role of demand and supply in underlying inflation – decomposing HICPX inflation into components"}}
      \field{volume}{7}
      \field{year}{2022}
    \endentry
    \entry{jump}{article}{}
      \name{author}{2}{}{%
        {{hash=7187092de36c8dc760141dcc217b110b}{%
           family={Jump},
           familyi={J\bibinitperiod},
           given={R.\bibnamedelimi C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=f2bb495411e04a7ca325cd96c768a56b}{%
           family={Kohler},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{dbb76e9e2758c924458e21c2725f1a02}
      \strng{fullhash}{dbb76e9e2758c924458e21c2725f1a02}
      \strng{bibnamehash}{dbb76e9e2758c924458e21c2725f1a02}
      \strng{authorbibnamehash}{dbb76e9e2758c924458e21c2725f1a02}
      \strng{authornamehash}{dbb76e9e2758c924458e21c2725f1a02}
      \strng{authorfullhash}{dbb76e9e2758c924458e21c2725f1a02}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Explorations in Economic History}
      \field{title}{"{A History of aggregate demand and supply shocks for the United Kingdom, 1900 to 2016"}}
      \field{year}{2022}
    \endentry
    \entry{shapiro}{article}{}
      \name{author}{1}{}{%
        {{hash=86a086acd9926312f71b76e982a4d95b}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={Adam\bibnamedelima Hale},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{86a086acd9926312f71b76e982a4d95b}
      \strng{fullhash}{86a086acd9926312f71b76e982a4d95b}
      \strng{bibnamehash}{86a086acd9926312f71b76e982a4d95b}
      \strng{authorbibnamehash}{86a086acd9926312f71b76e982a4d95b}
      \strng{authornamehash}{86a086acd9926312f71b76e982a4d95b}
      \strng{authorfullhash}{86a086acd9926312f71b76e982a4d95b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Federal {Reserve Bank of San Francisco, Working Paper Series}}
      \field{title}{"{Decomposing Supply and Demand Driven Inflation"}}
      \field{volume}{18}
      \field{year}{2022}
    \endentry
    \entry{sheremirov}{article}{}
      \name{author}{1}{}{%
        {{hash=74facbeac77ada8f2eed34c48c070e0e}{%
           family={Sheremirov},
           familyi={S\bibinitperiod},
           given={Viacheslav},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{74facbeac77ada8f2eed34c48c070e0e}
      \strng{fullhash}{74facbeac77ada8f2eed34c48c070e0e}
      \strng{bibnamehash}{74facbeac77ada8f2eed34c48c070e0e}
      \strng{authorbibnamehash}{74facbeac77ada8f2eed34c48c070e0e}
      \strng{authornamehash}{74facbeac77ada8f2eed34c48c070e0e}
      \strng{authorfullhash}{74facbeac77ada8f2eed34c48c070e0e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Current Policy Perspectives, Federal Reserve Bank of Boston}
      \field{title}{"{Are the Demand and Supply Channels of Inflation Persistent? Evidence from a Novel Decomposition of PCE Inflation"}}
      \field{volume}{94983}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

