\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology and Data}{1}{section.1}\protected@file@percent }
\newlabel{sec:sec1}{{1}{1}{Methodology and Data}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basis of \textit  {Shapiro (2022)}}{1}{subsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data for European countries}{3}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation}{4}{section.4}\protected@file@percent }
\newlabel{sec:sec2}{{2}{4}{Estimation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification from \textit  {Shapiro (2022)}}{4}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Baseline classification}{4}{subsubsection.6}\protected@file@percent }
\newlabel{shapiro_sup}{{1}{5}{Baseline classification}{equation.7}{}}
\newlabel{shapiro_dem}{{2}{5}{Baseline classification}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Robustness check : alternative classifications}{6}{subsubsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification from \textit  {Sheremirov (2022)}}{6}{subsection.10}\protected@file@percent }
\newlabel{sherem2}{{2.2}{6}{Classification from \textit {Sheremirov (2022)}}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposed classification rule}{7}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.12}\protected@file@percent }
\newlabel{sec:sec3}{{3}{10}{Results}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results for France}{10}{subsection.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Cross-correlations : demand component for France}\relax }}{10}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:dem_heat}{{1}{10}{\textit {Cross-correlations : demand component for France}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Cross-correlations : supply component for France}\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{figure:sup_heat}{{2}{11}{\textit {Cross-correlations : supply component for France}\relax }{figure.caption.15}{}}
\gdef \@abspage@last{12}
