\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}{section.1}\protected@file@percent }
\newlabel{sec:sec1}{{1}{1}{Methodology}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Method of \textit  {Shapiro (2022)}}{1}{subsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Method of \textit  {Sheremirov (2022)}}{3}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation}{3}{section.4}\protected@file@percent }
\newlabel{sec:sec2}{{2}{3}{Estimation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.5}\protected@file@percent }
\newlabel{sec:sec3}{{3}{3}{Results}{section.5}{}}
\gdef \@abspage@last{4}
