\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology and Data}{1}{section.1}\protected@file@percent }
\newlabel{sec:sec1}{{1}{1}{Methodology and Data}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basis of \textit  {Shapiro (2022)}}{1}{subsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data for European countries}{3}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation}{4}{section.4}\protected@file@percent }
\newlabel{sec:sec2}{{2}{4}{Estimation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification from \textit  {Shapiro (2022)}}{4}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Baseline classification}{4}{subsubsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Robustness check}{6}{subsubsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification from \textit  {Sheremirov (2022)}}{6}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.9}\protected@file@percent }
\newlabel{sec:sec3}{{3}{7}{Results}{section.9}{}}
\gdef \@abspage@last{8}
